<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	<persistence-unit name="test" transaction-type="JTA">
		<jta-data-source>datasource/dgss</jta-data-source>
		
		<properties>
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
		</properties>
	</persistence-unit>
</persistence>
